#!/bin/bash

####################################################################
# Copyright (c) www.shujuzhou.com
# Author: Zhou Xiangjun (xjzhou@shujuzhou.com)
# Date Created: 09/14/2015 14:42
# Date Revised: 09/14/2015 14:42
# Desc: SHELL 脚本配置文件
# Usage: 
####################################################################
#
DEV_USER=zhouxiangjun

#PROJECT
PROJECT_NAME=query_tagging
MODULE_NAME=ItemTitleVector
LOCAL_WORK_HOME="/data1/${DEV_USER}/${PROJECT_NAME}"
LOCAL_DATA_HOME="${LOCAL_WORK_HOME}/data"

#JAVA
JAVA_HOME=/data/jdk1.8.0_151
JRE_HOME=${JAVA_HOME}/jre
CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib

#PYTHON
PYTHON_EXEC=/opt/anaconda3/bin/python3.6
PYTHONPATH=$PYTHONPATH:/data/pyspark/program/auto_report/tool/

#SPARK
SPARK_SUBMIT="/usr/bin/spark2-submit"
CC_HIVE="/data/pyspark/program/auto_report/tool/cc_hive"

#CODE

#HADOOP
HIVE_QT_DB='/user/hive/warehouse/qt.db'


LOG_FILE_PATH="${LOCAL_WORK_HOME}/log/${PROJECT_NAME}.log.$(date +%Y%m%d)";
LOG_LEVEL=INFO

JOB_NAME="${PROJECT_NAME}-"`whoami`

#
MAIL_SUBJECT=${JOB_NAME}
MAIL_ALERT_LIST="${DEV_USER}@idongjia.cn"
